{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-CrosswordappApiApplication<crosswordapp_api>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.jjr.crosswordapp_api.CrosswordappApiApplication",
            "projectName": "crosswordapp_api",
            "args": ""
        }
    ]
}